<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2</title>
    <style>
        h1{
            text-align:center;
            color:red;
        }
        
        .A{
            font-size: 20px;
            color: white;
        }
        .B{
            font-size: 20px;
            color:white;
        }
        .C{
            font-size: 20px;
            color:white;
        }
        body{
            background-image: url('Circulation.avif');
            background-size: cover;
        }
        .D{
            font-size: 20px;
            color:white; 
        }
    </style>
    
</head>
<body>
    <h1>CURRICULUM VITAE</h1>
    <div class="A">
        <h2>Infomax Academy</h2>
        <p><b>Addresss:</b>G R Complex Preetam Nagar,Dhoomanganj<br/>Praygraj,Uttar Pradesh-211011<br/><b>Mobile:</b>+91 8874588766<br/><b>Email:</b>info@infomaxacademy.com</p>
    </div>
    <hr>
    <br/>
    <div class="B">
        <h2>Carrer objective</h2>
        <p>To persive a carrer in a renowed firm with dedicated efforts and to associate myself with an organisation that gives me change to update my knowledge.</p>
    </div>
    <div class="D">
        <h2><u>Educational Qualification:</u></h2>
        <p>Graduation B.com(Computer science) Under Osmania Universityform Sandeepani Degree college,Kamareddy-2009.<br/>Intermidate C.E.C under Board of intermidate Educationform Sandeepani JR.Xollege,Karmareddv &acirc;&euro;" 2006.<br/>S.S.C from Board of Secondary Education ,Triveni High School,Domakonda &acirc;&euro; 2004.</p>
    </div>
    <div class="C">
        <h2><u>Computer Skill:</u></h2>
        <br/>
        <p>P.G.D.C.A.(Post Graduation in Computer Application)<br/>A.D.C.A(Advance Diploma in computer Application)</p>
    </div>
</body>
</html>